// Navigation Styles here
header{
    display: flex;
    justify-content: center;
    margin: 2rem 0;
    border-bottom: 1px dashed lightgray;
    padding-bottom: 2rem;

    nav{
        max-width: 800px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        ul{
            display: flex;
            justify-content: space-around;
        }
        li{
            font-size: 2rem;
            margin-right: 2rem;

            a{
                color: black;
                text-decoration: none;

                &:hover{
                    color: black;
                    text-decoration: none;
                }
            }
        }
    }
}