
// Color assignments 
@font-color: @shark;
@button-bg: @cove-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;
@cove-blue: teal;

//Media Queries
@mobile: ~ '(max-width: 500px)';

//Shorthand Items
@standard-border: 2px dashed @navigation-border;